apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  labels:
    {{- include "python-webapp.labels" . | nindent 4 }}
data:
  DATABASE_URL: {{ .Values.config.database_url | quote }}
  APP_ENVIRONMENT: {{ .Values.config.app_environment | quote }}